.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: 3rem;
  border-radius: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
  font-size: 50px;

}

#overlay {
  position: fixed;
  display: none
  width: 100%
  height: 100%
  color: black;
  opacity: 50%;
}

.hero h2 {
  padding-top: 10rem;
  color: hsla(0, 100%, 100%, 1);
  font-family: Helvetica;
  font-size: inherit;
  font-weight: bold;
  text-align: center;
}

.products {
  padding: 0 5rem 10rem 5rem;
  margin-left: 3rem;
  margin-right: 3rem;
  font-size: 25px;
  font-style: bold;
}

.products h2 {
  margin-top: 2rem;
  font-size: 30px;
  font-style: bold;
  text-align: center;
  padding-bottom: 20px;

}

.products h3 {
  font-size: 18px;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
  float: center;
}

.categories h3 {
  margin-bottom: 0;

}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.image-container {
  margin: 15px;

}

a:hover {
color: #E6AF2E;
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;

  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}

.button {
  background-color: #E6AF2E;
  color: white;
}

h4 {
   font-style: bold, underline;
   font-size: 20px;
   padding: 8px;
}

.links {
  font-size: 15px;
}

#main h2{
  font-size: 30px;

}

#main h3 {
  font-size: 30px;
}

#main li {
  font-size: 30px;

}

#price {
  font-style: bold;
  font-size: 15px;
}

.description h3 {
  font-size: 20px;
}

footer h4 {
  font-style: underline;
}

ul {
  padding-left: 15px;
}